<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jocurile si Choppie</title>
    <script src="./scripts/capitols.js" defer></script>
    <script src="./scripts/game.js" defer></script>
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/games.css">
    <link rel="stylesheet" href="./styles/capitols.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav>
                <i class="fas fa-bars"></i>
                <li class="list-item"><a href="./index.html">Acasa</a></li>
                <li class="list-item active"><a href="./tutorial.html">Inceputul</a></li>
                
                <!-- <li></li>
                <li></li> -->
            
        </nav>
    </header>

    <main>
        <div class="capitol_container">
            <div class="capitol_bar"></div>
            
            
            <div class="capitols">
                <div class="title">Lectiile</div>
                <ul>
                    <li class="capitol-item active"><a href="games.html">1. Choppie si jocurile.</a></li>
                    <li class="capitol-item"><a href="conditionale.html">2. Structuri decizionale</a></li>
                    <li class="capitol-item"><a href="repetitive.html">3. Structura repetitiva</a></li>
                    
                </ul>
                
            </div>
        </div>
    
        <div class="container">
            <div class="title">Jocurile si Choppie</div>     
            
            <div class="about_choppie">
                <div class="text_content">
                    <div class="title">Cine este Choppie?</div>
                    <div class="text">Choppie este robotul cu care vei putea juca fiecare joc in parte.El va avea nevoie de ajutorul tau sa reuseasca sa ia fructele.</div>
                </div>
                <div class="image">
                    <img src="./img/choppie.svg" alt="choppie image" srcset="">
                </div>
            </div>

            <div class="games">
                <div class="title">Prezentarea jocurilor</div>
                <div class="element">
                    <div class="text_element">Primul joc este destul de simplu.In partea dreapta ai sagetile pentru controlarea lui Choppie.Iar in partea stanga, il ai pe choppie si cateva casute. El trebuie sa ajunga la mar pentru a termina nivelul.</div>
                </div>

                <div class="first_game">

                    <div class="review"></div>

                    
                        <div class="board first">
                            <img src="./img/choppie.svg" alt="choppie image" srcset="">
                            <div class="cell first"></div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                            <div class="cell last"><i class="fas fa-apple-alt"></i></div>
                            
                        </div>
    
                  
                    
    
                    <div class="key_container first">
                        <div class="key">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                        <div class="text">Dreapta</div>
                        
                    </div> 

                    <div class="values">

                    </div>


                </div>
                
            </div>

            <div class="next-lesson"><button type="button"><a href="./conditionale.html">Urmatoarea lectie </a><i class="fas fa-chevron-right"></i></button></div>
            
        </div>
    </main>

    
</body>
</html>

